<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y5B-wv-ecB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="GdI-eF-y6t">
            <objects>
                <tableViewController id="sq5-kd-57B" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ppy-yJ-elJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="EBy-uY-yAB">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="28"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EBy-uY-yAB" id="XX4-H7-7wp">
                                    <rect key="frame" x="0.0" y="0.0" width="321" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFg-wr-Qh5">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdW-1k-3Ue">
                                                    <rect key="frame" x="31" y="6.5" width="282" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x7-1q-OfV">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="r6f-UL-KX9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.015686274509803921" green="0.63921568627450975" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gdW-1k-3Ue" secondAttribute="bottom" id="3CB-P5-399"/>
                                                <constraint firstAttribute="trailing" secondItem="gdW-1k-3Ue" secondAttribute="trailing" constant="8" id="K62-6c-M78"/>
                                                <constraint firstItem="gdW-1k-3Ue" firstAttribute="top" secondItem="LFg-wr-Qh5" secondAttribute="top" constant="6.5" id="Pou-Ma-Q5z"/>
                                                <constraint firstItem="7x7-1q-OfV" firstAttribute="top" secondItem="LFg-wr-Qh5" secondAttribute="top" id="Szb-Cs-MhW"/>
                                                <constraint firstItem="gdW-1k-3Ue" firstAttribute="leading" secondItem="7x7-1q-OfV" secondAttribute="trailing" constant="-4" id="Y1r-Dz-LrI" userLabel="Label.leading = √.trailing + 5"/>
                                                <constraint firstAttribute="bottom" secondItem="7x7-1q-OfV" secondAttribute="bottom" id="fZX-lU-esx"/>
                                                <constraint firstItem="7x7-1q-OfV" firstAttribute="leading" secondItem="LFg-wr-Qh5" secondAttribute="leading" id="xfK-O4-gbz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LFg-wr-Qh5" secondAttribute="trailing" id="5KF-uR-OHf"/>
                                        <constraint firstItem="LFg-wr-Qh5" firstAttribute="top" secondItem="XX4-H7-7wp" secondAttribute="top" id="oo7-PF-DUz"/>
                                        <constraint firstItem="LFg-wr-Qh5" firstAttribute="leading" secondItem="XX4-H7-7wp" secondAttribute="leading" id="zCt-Wt-bBF"/>
                                        <constraint firstAttribute="bottom" secondItem="LFg-wr-Qh5" secondAttribute="bottom" id="zgF-xR-v40"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ozd-kB-sWm" kind="show" identifier="EditItem" trigger="accessoryAction" id="XLt-q0-SuF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sq5-kd-57B" id="eCc-6W-lYh"/>
                            <outlet property="delegate" destination="sq5-kd-57B" id="BOC-Z1-ZjG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="W1I-gx-k2H">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qWE-8t-ze7">
                            <connections>
                                <segue destination="Ozd-kB-sWm" kind="show" identifier="AddItem" id="WZr-uC-mhY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsy-aX-Ue7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="116"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="fdE-EY-7Rv">
            <objects>
                <tableViewController id="Ozd-kB-sWm" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="bW1-Bb-amr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rCG-eZ-gUH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="PtJ-45-FqQ">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PtJ-45-FqQ" id="ZqZ-Ld-z04">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Rb-nm-m4n">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Ozd-kB-sWm" eventType="editingDidEndOnExit" id="gQg-cc-s3w"/>
                                                        <outlet property="delegate" destination="Ozd-kB-sWm" id="P8l-xs-NtV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Rb-nm-m4n" firstAttribute="centerX" secondItem="ZqZ-Ld-z04" secondAttribute="centerX" id="2LL-gu-IKk"/>
                                                <constraint firstItem="1Rb-nm-m4n" firstAttribute="top" secondItem="ZqZ-Ld-z04" secondAttribute="topMargin" constant="-11" id="2WT-XQ-Ezm"/>
                                                <constraint firstItem="1Rb-nm-m4n" firstAttribute="leading" secondItem="ZqZ-Ld-z04" secondAttribute="leadingMargin" constant="-16" id="iv8-WJ-tQ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="U74-oh-UTU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="FCu-KD-bEe">
                                        <rect key="frame" x="0.0" y="97.5" width="375" height="31.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FCu-KD-bEe" id="v6h-pO-Lf8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTb-JP-yYr">
                                                    <rect key="frame" x="10" y="0.0" width="86" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IUn-U3-3HT">
                                                    <rect key="frame" x="316" y="0.0" width="51" height="31.5"/>
                                                    <color key="tintColor" red="0.015686274510000001" green="0.63921568630000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="onTintColor" red="0.015686274510000001" green="0.63921568630000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="Ozd-kB-sWm" eventType="valueChanged" id="XO9-LE-akZ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FTb-JP-yYr" secondAttribute="bottom" id="KxK-ph-Chu"/>
                                                <constraint firstItem="FTb-JP-yYr" firstAttribute="leading" secondItem="v6h-pO-Lf8" secondAttribute="leading" constant="10" id="So6-ss-uKG"/>
                                                <constraint firstItem="IUn-U3-3HT" firstAttribute="centerY" secondItem="FTb-JP-yYr" secondAttribute="centerY" id="Uz9-vO-GvS"/>
                                                <constraint firstAttribute="bottom" secondItem="IUn-U3-3HT" secondAttribute="bottom" id="WfB-u5-Cyy"/>
                                                <constraint firstItem="FTb-JP-yYr" firstAttribute="top" secondItem="v6h-pO-Lf8" secondAttribute="top" id="cUb-XR-Vke"/>
                                                <constraint firstItem="IUn-U3-3HT" firstAttribute="top" secondItem="v6h-pO-Lf8" secondAttribute="top" id="eDJ-u7-WNq"/>
                                                <constraint firstAttribute="trailing" secondItem="IUn-U3-3HT" secondAttribute="trailing" constant="10" id="nic-Za-Ppz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="wCe-6L-oKA">
                                        <rect key="frame" x="0.0" y="129" width="375" height="224.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wCe-6L-oKA" id="9oH-4m-Oqb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="224.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG9-gQ-hLH">
                                                    <rect key="frame" x="10" y="0.0" width="71" height="224.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="S6e-LT-WiO">
                                                    <rect key="frame" x="129" y="4" width="230" height="216.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="3yk-Ug-iy9"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="S6e-LT-WiO" secondAttribute="bottom" constant="4" id="2rL-Vh-VNp"/>
                                                <constraint firstAttribute="trailing" secondItem="S6e-LT-WiO" secondAttribute="trailing" constant="16" id="RxQ-BN-iqJ"/>
                                                <constraint firstItem="S6e-LT-WiO" firstAttribute="top" secondItem="9oH-4m-Oqb" secondAttribute="top" constant="4" id="WpA-XE-vpt"/>
                                                <constraint firstItem="S6e-LT-WiO" firstAttribute="centerY" secondItem="CG9-gQ-hLH" secondAttribute="centerY" id="XF0-uL-irf"/>
                                                <constraint firstItem="CG9-gQ-hLH" firstAttribute="top" secondItem="9oH-4m-Oqb" secondAttribute="top" id="ZUa-ti-i2R"/>
                                                <constraint firstAttribute="bottom" secondItem="CG9-gQ-hLH" secondAttribute="bottom" id="eb6-C8-uCs"/>
                                                <constraint firstItem="CG9-gQ-hLH" firstAttribute="leading" secondItem="9oH-4m-Oqb" secondAttribute="leading" constant="10" id="uLq-eT-DMr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="zHU-bI-5gk">
                                        <rect key="frame" x="0.0" y="353.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zHU-bI-5gk" id="JFE-cA-TB4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxr-OA-Yht">
                                                    <rect key="frame" x="102.5" y="6.5" width="170" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Test: After 10 Seconds"/>
                                                    <connections>
                                                        <action selector="remindAfter:" destination="Ozd-kB-sWm" eventType="touchUpInside" id="9yI-eP-A5P"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zxr-OA-Yht" firstAttribute="centerY" secondItem="JFE-cA-TB4" secondAttribute="centerY" id="Acg-ue-hL8"/>
                                                <constraint firstItem="Zxr-OA-Yht" firstAttribute="centerX" secondItem="JFE-cA-TB4" secondAttribute="centerX" id="uUp-QR-mmp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ozd-kB-sWm" id="vfW-pX-TBO"/>
                            <outlet property="delegate" destination="Ozd-kB-sWm" id="RSC-H0-rBp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="IoQ-o9-fk1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Kc2-Fd-NHF">
                            <connections>
                                <action selector="cancel" destination="Ozd-kB-sWm" id="QUP-WE-DYe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="OFD-1s-aiM">
                            <connections>
                                <action selector="done" destination="Ozd-kB-sWm" id="9c7-cc-OgF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="S6e-LT-WiO" id="tlJ-Ma-ewR"/>
                        <outlet property="doneBarButton" destination="OFD-1s-aiM" id="6hR-Fs-H8v"/>
                        <outlet property="shouldRemindSwitch" destination="IUn-U3-3HT" id="Wit-sO-SIi"/>
                        <outlet property="textField" destination="1Rb-nm-m4n" id="oNz-xW-IoJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqU-PX-Ap8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gtK-RU-j5T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y5B-wv-ecB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TP2-Uw-9Cq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TPG-zg-qUO" kind="relationship" relationship="rootViewController" id="cgg-jm-VT1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDo-qC-TGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="116.49175412293854"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="OOf-T2-JBW">
            <objects>
                <tableViewController id="TPG-zg-qUO" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="I86-BA-opV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Eb9-Gx-6dG">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eb9-Gx-6dG" id="ZcE-LN-ARc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TPG-zg-qUO" id="wCk-Wy-KPp"/>
                            <outlet property="delegate" destination="TPG-zg-qUO" id="MDv-wF-F7T"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Checklists" id="khc-1z-9vG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LAU-ME-GFL">
                            <connections>
                                <segue destination="Urb-tw-kvm" kind="show" identifier="AddChecklist" id="EbU-rm-Svr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="sq5-kd-57B" kind="push" identifier="ShowChecklist" id="j46-5Z-JgD"/>
                        <segue destination="Urb-tw-kvm" kind="show" identifier="EditChecklist" id="Pg3-wm-fk7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMi-Bg-FuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="116"/>
        </scene>
        <!--List Detail-->
        <scene sceneID="Qdf-wa-Jel">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="Urb-tw-kvm" userLabel="List Detail" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="6Vt-Sf-Vci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="RSI-Ld-h7m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MIR-fx-nxN">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MIR-fx-nxN" id="OCj-yI-Cgi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D6L-gA-21j">
                                                    <rect key="frame" x="27" y="0.0" width="348" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Urb-tw-kvm" eventType="editingDidEndOnExit" id="3Rt-gt-HCD"/>
                                                        <outlet property="delegate" destination="Urb-tw-kvm" id="hAm-hb-uUR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dLg-y5-0qd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Nzt-7o-acx">
                                        <rect key="frame" x="0.0" y="97.5" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nzt-7o-acx" id="Hxa-dX-SXr">
                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yV-O8-LWI">
                                                    <rect key="frame" x="26" y="12" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aeg-0k-zWL">
                                                    <rect key="frame" x="305.5" y="4" width="36" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="DcN-7n-w2h"/>
                                                        <constraint firstAttribute="width" constant="36" id="fbO-rG-ClO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aeg-0k-zWL" firstAttribute="centerY" secondItem="8yV-O8-LWI" secondAttribute="centerY" id="A7e-9e-Mvi"/>
                                                <constraint firstAttribute="bottom" secondItem="aeg-0k-zWL" secondAttribute="bottom" constant="4" id="IU3-cE-TEY"/>
                                                <constraint firstAttribute="trailing" secondItem="aeg-0k-zWL" secondAttribute="trailing" constant="8" id="i6Y-PP-Bge"/>
                                                <constraint firstItem="8yV-O8-LWI" firstAttribute="leading" secondItem="Hxa-dX-SXr" secondAttribute="leadingMargin" constant="10" id="j9J-Yi-d2K"/>
                                                <constraint firstItem="aeg-0k-zWL" firstAttribute="top" secondItem="Hxa-dX-SXr" secondAttribute="top" constant="4" id="zgX-Va-rBM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0HT-VP-H3X" kind="show" identifier="PickIcon" id="ivf-1I-F3u"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Urb-tw-kvm" id="Lpv-yC-hsw"/>
                            <outlet property="delegate" destination="Urb-tw-kvm" id="TK6-Nr-srh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="nLs-aF-ntr">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="RyK-gd-55z">
                            <connections>
                                <action selector="cancel" destination="Urb-tw-kvm" id="eTk-UK-cJk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="sb3-Pg-cuF">
                            <connections>
                                <action selector="done" destination="Urb-tw-kvm" id="0R1-xW-GUo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="sb3-Pg-cuF" id="ZYb-Bo-HEB"/>
                        <outlet property="iconImage" destination="aeg-0k-zWL" id="AJJ-um-hOY"/>
                        <outlet property="textField" destination="D6L-gA-21j" id="hyP-5a-L96"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="at6-VP-LFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="823.53823088455783"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="Scq-NH-oMa">
            <objects>
                <tableViewController id="0HT-VP-H3X" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="o8v-f4-d9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="RYf-nc-sBs" style="IBUITableViewCellStyleDefault" id="aoE-JX-00f">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aoE-JX-00f" id="69J-bt-Vhl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RYf-nc-sBs">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0HT-VP-H3X" id="MrY-aQ-OYY"/>
                            <outlet property="delegate" destination="0HT-VP-H3X" id="e10-43-cCN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="7Da-j3-8on"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NER-Jt-xOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="815"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pg3-wm-fk7"/>
        <segue reference="WZr-uC-mhY"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
